<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info o tomhle webu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://jakub517.github.io/cert-zranice/">Čertova žranice</a></li>
                <li><a href="https://jakub517.github.io/certova-matika/">Čertova matika</a></li>
                <li><a href="https://jakub517.github.io/CertovyDrahyEdu/">Čertovy Dráhy</a></li>
                <li><a href="index.html">Menu</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </header>
<main>
    <div class="centered">Čertova žranice verze: 5.0.0 <br><br>Čertova matika verze: 3.0.<br><br>Čertovy Dráhy verze: 7.0<br><br>Čertův web verze: 2.0</div>
    <img src="krajina.jpg" style="max-width:100%;height:auto;">
</main>
<footer>
    Copyright &copy; Čertův web 2022
    <br>
    <a href="https://github.com/Jakub517">Jakub517 Github</a> <img src="github.png" alt="Github logo"> <br>
    <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a>
</body>
</html>